@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

*, *::before, *::after {
  box-sizing: border-box;
}
body {
	background: url(https://i.imgur.com/ndDKOip.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
	margin-top: 5%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
/**
 *basis
 */
.banner {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  position: relative;
  background-color: transparent;
}
.grid {
  margin-left: -6px;
  margin-top: -6px;
}
.grid__item {
  height: 200px;
  position: relative;
  float: left;
  padding-left: 0.4em;
  padding-top: 0.4em;
  background-color: transparent;
}
.grid__item--main {
  height: 400px;
}
.grid__item::before, .grid__item::after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 480px) {
  .grid__item--1\/1, .grid__item--1\/2, .grid__item--1\/3, .grid__item--1\/4 {
    width: 100% !important;
  }
}
@media screen and (min-width: 480px) and (max-width: 719px) {
  .grid__item--1\/1, .grid__item--1\/2, .grid__item--1\/3 {
    width: 100% !important;
  }
  .grid__item--1\/4 {
    width: 50% !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 720px) {
  .grid__item--1\/1 {
    width: 66.66% !important;
  }
  .grid__item--1\/3 {
    width: 33.33% !important;
  }
}
@media screen and (min-width: 1025px) {
  .grid__item--1\/1 {
    width: 50% !important;
  }
  .grid__item--1\/4 {
    width: 25% !important;
  }
}
.card-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(0deg, transparent 100%, #72444f 0);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  text-decoration: none !important;
  overflow: hidden;
  user-select: none;
}
.ci__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  transform: translate3d(0, 0, 0) scale(1.05);
  transition-property: transform, opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  opacity: 0.6;
}
.card-img:hover .ci__img {
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(1);
}
.ci__img.align-top {
  background-position: center top;
}
.ci__body {
  position: relative;
  display: flex;
  flex-direction: column;
}
.headline {
	background: rgba(52, 48, 52, 1);
  flex-grow: 0;
  flex-shrink: 1;
	padding: 5px;
	border-radius: 5px;
  width: auto;
  margin-bottom: 0.8em;
  margin-left: 8%;
  margin-right: auto;
  font-size: 2.2em;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  line-height: auto;
  letter-spacing: 0.05em;
  color: rgba(244, 238, 235, 0.8);
	transiton: opacity 1s;
}
.card-img:hover .headline {
	transition: 1s;
	background: rgba(185, 71, 45, 1);
}
@media screen and (min-width: 480px) and (max-width: 719px) {
  .headline {
    font-size: 1.8em;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 720px) and (max-width: 1024px) {
  .headline {
    font-size: 2em;
    margin-left: 5%;
    margin-right: 5%;
  }
}
.text {
  margin-left: 9%;
  margin-right: 9%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.8);
	text-shadow: 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000, 0 0 2px #000;
	transition: 1s;
}
